.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-items: center;
    margin-top: 4rem;
}

.posterSize {
    /* height: 400px; */
    height: 100%;
    width: 100%;
}

.movieCard {
    height: 43rem;
    background-color: #fff;
    width: 26rem;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
    padding: 10px;
     border: 2px solid #D4D7DE;
    /* border-bottom: 6px solid #3fd0d4; */
    position: relative;
    box-shadow: 12px 12px #3fd0d4;
}

.movieCardThumbnail {
    height: 26rem;
}

.movieCardContent {
    padding: 10px;
    text-align: center;
}

.movieCardContent *:not(:last-child) {
    margin-bottom: 1rem;
}

.movieCardContent button {
    position: relative;
    bottom: 0;
    border: 2px solid #D4D7DE;
    background-color: #fff;
    padding: 6px 50px;
    font-family: inherit;
    letter-spacing: 1px;
    cursor: pointer;
}
